<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NCCollegesListTableViewCell" customModule="GEAR_UP_VR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_tile" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-d4-exH">
                        <rect key="frame" x="8" y="10.5" width="110" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="K0s-mc-Bcn"/>
                            <constraint firstAttribute="width" constant="110" id="hTz-96-Rph"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-lk-PwH">
                        <rect key="frame" x="129" y="3" width="215" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="hNP-Rc-SgW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-bQ-Nm1">
                        <rect key="frame" x="0.0" y="94" width="350" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dGR-Io-abb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s46-5Z-80d"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C57-jo-8hq" customClass="TagCollapsedView" customModule="GEAR_UP_VR" customModuleProvider="target">
                        <rect key="frame" x="129" y="44" width="213" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="qEB-lk-PwH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="0nB-Sc-3nM"/>
                    <constraint firstItem="ALP-bQ-Nm1" firstAttribute="top" secondItem="C57-jo-8hq" secondAttribute="bottom" constant="6" id="3g4-tK-a1g"/>
                    <constraint firstItem="eJT-d4-exH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DO0-YO-tYY"/>
                    <constraint firstItem="C57-jo-8hq" firstAttribute="leading" secondItem="eJT-d4-exH" secondAttribute="trailing" constant="11" id="Elx-Dx-i4h"/>
                    <constraint firstItem="C57-jo-8hq" firstAttribute="top" secondItem="qEB-lk-PwH" secondAttribute="bottom" constant="5" id="F4G-Kh-2UN"/>
                    <constraint firstAttribute="trailing" secondItem="ALP-bQ-Nm1" secondAttribute="trailing" id="H3Y-wq-W7O"/>
                    <constraint firstItem="eJT-d4-exH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ntg-7s-BOb"/>
                    <constraint firstAttribute="trailing" secondItem="C57-jo-8hq" secondAttribute="trailing" constant="8" id="dm5-A7-HVp"/>
                    <constraint firstAttribute="bottom" secondItem="ALP-bQ-Nm1" secondAttribute="bottom" constant="1" id="oLV-5q-mNa"/>
                    <constraint firstAttribute="trailing" secondItem="qEB-lk-PwH" secondAttribute="trailing" constant="6" id="pPx-K8-zza"/>
                    <constraint firstItem="qEB-lk-PwH" firstAttribute="leading" secondItem="eJT-d4-exH" secondAttribute="trailing" constant="11" id="rS8-Wb-8Ec"/>
                    <constraint firstItem="ALP-bQ-Nm1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y4f-gG-gIb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="5Yq-QM-7Rm"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="bfs-FT-2Vl"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="h44-EO-iWn"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" id="y12-IA-C4n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lineSeperatorView" destination="ALP-bQ-Nm1" id="JKT-1T-uSm"/>
                <outlet property="logo" destination="eJT-d4-exH" id="gTN-a3-0qA"/>
                <outlet property="tagView" destination="C57-jo-8hq" id="SVy-be-hdp"/>
                <outlet property="title" destination="qEB-lk-PwH" id="l07-9A-8py"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_default_tile" width="375" height="211"/>
    </resources>
</document>
